#contact_modal {
	display: none;
}

.photograph-header {
	background-color: #FAFAFA;
	height: 300px;
	margin: 0 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 50px;
}

.photograph-header-left{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.photograph-header-left h1{
	color: #D3573C;
	font-size: 64px;
	font-weight: normal;
	margin: 0;
}

.photograph-header-left .location{
	color: #901C1C;
	font-size: 24px;
	font-weight: 400;
	margin: 0;
	padding: 0;
}
.photograph-header-left .tagline{
	color: #525252;
	font-size: 18px;
	font-weight: 400;
	margin: 20px 0 0 0;
	padding: 0;
}

.photograph-header-right{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.photograph-header-right img{
	height: 200px;
	width: 200px;
	border-radius: 50%;
}

.contact_button {
	font-size: 20px;
	font-weight: bold;
	color: white;
	padding: 11px;
	width: 170px;
	height: 70px;
	border: none;
	background-color: #901C1C;
	border-radius: 5px;
	cursor: pointer;
}

.modal {
	border-radius: 5px;
	background-color: #DB8876;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 35px;
	position: absolute;
	top: 50%;
	left: 25%;
	z-index: 2;
	gap: 40px;
}
.modal-header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	align-items: baseline;
}
.modal-header-title{
	font-size: 60px;
	display: flex;
	flex-direction: column;
	margin: 0;
	text-align: left;
}
.modal-header-title h2 {
    font-size: 60px;
    margin: 0;
    text-align: left;
}
.modal header img {
	cursor: pointer;
}
.modal header h2 {
	font-size: 60px;
	font-weight: normal;
}
form {
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: flex-start;
}
form label {
	color: #312E2E;
	font-size: 36px;
}
form div {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: self-start;
	margin-bottom: 26px;
}
form input {
	width: 100%;
	height: 68px;
	border: none;
	border-radius: 5px;
}
form textarea {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 5px;
}

.photograph-filter {
    margin: 50px 100px;
}

.photograph-filter h3{
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.filter{
    display: flex;
    gap: 20px;
}
.filter label{
    color: black;
    font-size: 18px;
    font-weight: 700;
}
select{
    height: 68px;
    border: none;
    border-radius: 5px;
    background-color: #901C1C;
    font-size: 18px;
    padding: 0 10px;
    color: white;
    position: relative;
}

.info-photographer{
    position: fixed;
    bottom: 0;
    right: 40px;
    display: flex;
    align-items: center;
    width: 230px;
    background-color: #DB8876;
    border-radius: 5px 5px 0 0;
    justify-content: space-between;
    padding: 10px 25px;
}
.info-photographer p {
    margin: 0;
    color: black;
    font-size: 20px;
    font-weight: 500;
}
.left-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.left-info i{
    color: black;
}

.media{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.card-media img{
    height: 400px;
    width: 400px;
    background-size: cover;
}
.card-media video{
    height: 400px;
    width: 400px;
    object-fit: fill;
}
.card-content{
    display: flex;
    justify-content: space-between;
    width: 400px;
}
.card-content h2{
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    color:#901C1C;
}
.card-likes{
    display: flex;
    gap: 10px;
    align-items: center;
}
.card-likes p,i{
    margin: 0;
    color: #901C1C;
}

.card-likes p{
    font-size: 20px;
    font-weight: 500;
}